{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "rootDir": "./src",
    "moduleResolution": "NodeNext",
    "outDir": "./dist" /* Specify an output folder for all emitted files. */,
    "strict": true /* Enable all strict type-checking options. */
  }
}
